<[]formance.Transaction | len:10, cap:42>: [
          {
              Timestamp: 2023-04-06T16:52:40.815884Z,
              Postings: [
                  {
                      Amount: 100,
                      Asset: "USD",
                      Destination: "account:19",
                      Source: "world",
                  },
              ],
              Reference: "",
              Metadata: {},
              Txid: "1ed1d22b-1fc7-402f-8b8c-c1541ded0178",
              PreCommitVolumes: {
                  "account:19": {
                      "USD": {Input: 0, Output: 0, Balance: 0},
                  },
                  "world": {
                      "USD": {Input: 0, Output: 1900, Balance: -1900},
                  },
              },
              PostCommitVolumes: {
                  "account:19": {
                      "USD": {Input: 100, Output: 0, Balance: 100},
                  },
                  "world": {
                      "USD": {Input: 0, Output: 2000, Balance: -2000},
                  },
              },
          },
          {
              Timestamp: 2023-04-06T16:52:40.789839Z,
              Postings: [
                  {
                      Amount: 100,
                      Asset: "USD",
                      Destination: "account:18",
                      Source: "world",
                  },
              ],
              Reference: "",
              Metadata: {},
              Txid: "d95c1319-85fc-4ba2-81e8-346432f33805",
              PreCommitVolumes: {
                  "account:18": {
                      "USD": {Input: 0, Output: 0, Balance: 0},
                  },
                  "world": {
                      "USD": {Input: 0, Output: 1800, Balance: -1800},
                  },
              },
              PostCommitVolumes: {
                  "account:18": {
                      "USD": {Input: 100, Output: 0, Balance: 100},
                  },
                  "world": {
                      "USD": {Input: 0, Output: 1900, Balance: -1900},
                  },
              },
          },
          {
              Timestamp: 2023-04-06T16:52:40.76248Z,
              Postings: [
                  {
                      Amount: 100,
                      Asset: "USD",
                      Destination: "account:17",
                      Source: "world",
                  },
              ],
              Reference: "",
              Metadata: {},
              Txid: "bc282e25-458e-48b9-b694-177cd0b3db72",
              PreCommitVolumes: {
                  "account:17": {
                      "USD": {Input: 0, Output: 0, Balance: 0},
                  },
                  "world": {
                      "USD": {Input: 0, Output: 1700, Balance: -1700},
                  },
              },
              PostCommitVolumes: {
                  "account:17": {
                      "USD": {Input: 100, Output: 0, Balance: 100},
                  },
                  "world": {
                      "USD": {Input: 0, Output: 1800, Balance: -1800},
                  },
              },
          },
          {
              Timestamp: 2023-04-06T16:52:40.741715Z,
              Postings: [
                  {
                      Amount: 100,
                      Asset: "USD",
                      Destination: "account:16",
                      Source: "world",
                  },
              ],
              Reference: "",
              Metadata: {},
              Txid: "c2f99d11-05a4-4872-bcc6-0b62eebda5f8",
              PreCommitVolumes: {
                  "account:16": {
                      "USD": {Input: 0, Output: 0, Balance: 0},
                  },
                  "world": {
                      "USD": {Input: 0, Output: 1600, Balance: -1600},
                  },
              },
              PostCommitVolumes: {
                  "world": {
                      "USD": {Input: 0, Output: 1700, Balance: -1700},
                  },
                  "account:16": {
                      "USD": {Input: 100, Output: 0, Balance: 100},
                  },
              },
          },
          {
              Timestamp: 2023-04-06T16:52:40.720547Z,
              Postings: [
                  {
