token literal names:
null
'*'
'allowing overdraft up to'
'allowing unbounded overdraft'
','
null
null
null
null
'vars'
'meta'
'set_tx_meta'
'set_account_meta'
'print'
'fail'
'send'
'source'
'from'
'max'
'destination'
'to'
'allocate'
'+'
'-'
'('
')'
'['
']'
'{'
'}'
'='
'account'
'asset'
'number'
'monetary'
'portion'
'string'
null
null
'remaining'
'kept'
'balance'
null
'%'
null
null
null

token symbolic names:
null
null
null
null
null
NEWLINE
WHITESPACE
MULTILINE_COMMENT
LINE_COMMENT
VARS
META
SET_TX_META
SET_ACCOUNT_META
PRINT
FAIL
SEND
SOURCE
FROM
MAX
DESTINATION
TO
ALLOCATE
OP_ADD
OP_SUB
LPAREN
RPAREN
LBRACK
RBRACK
LBRACE
RBRACE
EQ
TY_ACCOUNT
TY_ASSET
TY_NUMBER
TY_MONETARY
TY_PORTION
TY_STRING
STRING
PORTION
REMAINING
KEPT
BALANCE
NUMBER
PERCENT
VARIABLE_NAME
ACCOUNT
ASSET

rule names:
monetary
monetaryAll
literal
variable
expression
allotmentPortion
destinationInOrder
destinationAllotment
keptOrDestination
destination
sourceAccountOverdraft
sourceAccount
sourceInOrder
sourceMaxed
source
sourceAllotment
valueAwareSource
statement
type_
origin
varDecl
varListDecl
script


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 48, 308, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 64, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 72, 10, 6, 3, 6, 3, 6, 3, 6, 7, 6, 77, 10, 6, 12, 6, 14, 6, 80, 11, 6, 3, 7, 3, 7, 3, 7, 5, 7, 85, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 6, 8, 94, 10, 8, 13, 8, 14, 8, 95, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 6, 9, 109, 10, 9, 13, 9, 14, 9, 110, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 5, 10, 118, 10, 10, 3, 11, 3, 11, 3, 11, 5, 11, 123, 10, 11, 3, 12, 3, 12, 3, 12, 5, 12, 128, 10, 12, 3, 13, 3, 13, 5, 13, 132, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 6, 14, 139, 10, 14, 13, 14, 14, 14, 140, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 5, 16, 153, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 6, 17, 162, 10, 17, 13, 17, 14, 17, 163, 3, 17, 3, 17, 3, 18, 3, 18, 5, 18, 170, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 211, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 236, 10, 19, 3, 19, 3, 19, 3, 19, 5, 19, 241, 10, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 259, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 265, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 6, 23, 272, 10, 23, 13, 23, 14, 23, 273, 6, 23, 276, 10, 23, 13, 23, 14, 23, 277, 3, 23, 3, 23, 3, 23, 3, 24, 7, 24, 284, 10, 24, 12, 24, 14, 24, 287, 11, 24, 3, 24, 5, 24, 290, 10, 24, 3, 24, 3, 24, 3, 24, 7, 24, 295, 10, 24, 12, 24, 14, 24, 298, 11, 24, 3, 24, 7, 24, 301, 10, 24, 12, 24, 14, 24, 304, 11, 24, 3, 24, 3, 24, 3, 24, 2, 3, 10, 25, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 2, 4, 3, 2, 24, 25, 3, 2, 33, 38, 2, 320, 2, 48, 3, 2, 2, 2, 4, 53, 3, 2, 2, 2, 6, 63, 3, 2, 2, 2, 8, 65, 3, 2, 2, 2, 10, 71, 3, 2, 2, 2, 12, 84, 3, 2, 2, 2, 14, 86, 3, 2, 2, 2, 16, 102, 3, 2, 2, 2, 18, 117, 3, 2, 2, 2, 20, 122, 3, 2, 2, 2, 22, 127, 3, 2, 2, 2, 24, 129, 3, 2, 2, 2, 26, 133, 3, 2, 2, 2, 28, 144, 3, 2, 2, 2, 30, 152, 3, 2, 2, 2, 32, 154, 3, 2, 2, 2, 34, 169, 3, 2, 2, 2, 36, 240, 3, 2, 2, 2, 38, 242, 3, 2, 2, 2, 40, 258, 3, 2, 2, 2, 42, 260, 3, 2, 2, 2, 44, 266, 3, 2, 2, 2, 46, 285, 3, 2, 2, 2, 48, 49, 7, 28, 2, 2, 49, 50, 5, 10, 6, 2, 50, 51, 5, 10, 6, 2, 51, 52, 7, 29, 2, 2, 52, 3, 3, 2, 2, 2, 53, 54, 7, 28, 2, 2, 54, 55, 5, 10, 6, 2, 55, 56, 7, 3, 2, 2, 56, 57, 7, 29, 2, 2, 57, 5, 3, 2, 2, 2, 58, 64, 7, 47, 2, 2, 59, 64, 7, 48, 2, 2, 60, 64, 7, 44, 2, 2, 61, 64, 7, 39, 2, 2, 62, 64, 7, 40, 2, 2, 63, 58, 3, 2, 2, 2, 63, 59, 3, 2, 2, 2, 63, 60, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 62, 3, 2, 2, 2, 64, 7, 3, 2, 2, 2, 65, 66, 7, 46, 2, 2, 66, 9, 3, 2, 2, 2, 67, 68, 8, 6, 1, 2, 68, 72, 5, 6, 4, 2, 69, 72, 5, 8, 5, 2, 70, 72, 5, 2, 2, 2, 71, 67, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 70, 3, 2, 2, 2, 72, 78, 3, 2, 2, 2, 73, 74, 12, 6, 2, 2, 74, 75, 9, 2, 2, 2, 75, 77, 5, 10, 6, 7, 76, 73, 3, 2, 2, 2, 77, 80, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 11, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 81, 85, 7, 40, 2, 2, 82, 85, 5, 8, 5, 2, 83, 85, 7, 41, 2, 2, 84, 81, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 83, 3, 2, 2, 2, 85, 13, 3, 2, 2, 2, 86, 87, 7, 30, 2, 2, 87, 93, 7, 7, 2, 2, 88, 89, 7, 20, 2, 2, 89, 90, 5, 10, 6, 2, 90, 91, 5, 18, 10, 2, 91, 92, 7, 7, 2, 2, 92, 94, 3, 2, 2, 2, 93, 88, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 98, 7, 41, 2, 2, 98, 99, 5, 18, 10, 2, 99, 100, 7, 7, 2, 2, 100, 101, 7, 31, 2, 2, 101, 15, 3, 2, 2, 2, 102, 103, 7, 30, 2, 2, 103, 108, 7, 7, 2, 2, 104, 105, 5, 12, 7, 2, 105, 106, 5, 18, 10, 2, 106, 107, 7, 7, 2, 2, 107, 109, 3, 2, 2, 2, 108, 104, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 113, 7, 31, 2, 2, 113, 17, 3, 2, 2, 2, 114, 115, 7, 22, 2, 2, 115, 118, 5, 20, 11, 2, 116, 118, 7, 42, 2, 2, 117, 114, 3, 2, 2, 2, 117, 116, 3, 2, 2, 2, 118, 19, 3, 2, 2, 2, 119, 123, 5, 10, 6, 2, 120, 123, 5, 14, 8, 2, 121, 123, 5, 16, 9, 2, 122, 119, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 122, 121, 3, 2, 2, 2, 123, 21, 3, 2, 2, 2, 124, 125, 7, 4, 2, 2, 125, 128, 5, 10, 6, 2, 126, 128, 7, 5, 2, 2, 127, 124, 3, 2, 2, 2, 127, 126, 3, 2, 2, 2, 128, 23, 3, 2, 2, 2, 129, 131, 5, 10, 6, 2, 130, 132, 5, 22, 12, 2, 131, 130, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 25, 3, 2, 2, 2, 133, 134, 7, 30, 2, 2, 134, 138, 7, 7, 2, 2, 135, 136, 5, 30, 16, 2, 136, 137, 7, 7, 2, 2, 137, 139, 3, 2, 2, 2, 138, 135, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 143, 7, 31, 2, 2, 143, 27, 3, 2, 2, 2, 144, 145, 7, 20, 2, 2, 145, 146, 5, 10, 6, 2, 146, 147, 7, 19, 2, 2, 147, 148, 5, 30, 16, 2, 148, 29, 3, 2, 2, 2, 149, 153, 5, 24, 13, 2, 150, 153, 5, 28, 15, 2, 151, 153, 5, 26, 14, 2, 152, 149, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 152, 151, 3, 2, 2, 2, 153, 31, 3, 2, 2, 2, 154, 155, 7, 30, 2, 2, 155, 161, 7, 7, 2, 2, 156, 157, 5, 12, 7, 2, 157, 158, 7, 19, 2, 2, 158, 159, 5, 30, 16, 2, 159, 160, 7, 7, 2, 2, 160, 162, 3, 2, 2, 2, 161, 156, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 166, 7, 31, 2, 2, 166, 33, 3, 2, 2, 2, 167, 170, 5, 30, 16, 2, 168, 170, 5, 32, 17, 2, 169, 167, 3, 2, 2, 2, 169, 168, 3, 2, 2, 2, 170, 35, 3, 2, 2, 2, 171, 172, 7, 15, 2, 2, 172, 241, 5, 10, 6, 2, 173, 174, 7, 13, 2, 2, 174, 175, 7, 26, 2, 2, 175, 176, 7, 39, 2, 2, 176, 177, 7, 6, 2, 2, 177, 178, 5, 10, 6, 2, 178, 179, 7, 27, 2, 2, 179, 241, 3, 2, 2, 2, 180, 181, 7, 14, 2, 2, 181, 182, 7, 26, 2, 2, 182, 183, 5, 10, 6, 2, 183, 184, 7, 6, 2, 2, 184, 185, 7, 39, 2, 2, 185, 186, 7, 6, 2, 2, 186, 187, 5, 10, 6, 2, 187, 188, 7, 27, 2, 2, 188, 241, 3, 2, 2, 2, 189, 241, 7, 16, 2, 2, 190, 191, 7, 17, 2, 2, 191, 192, 5, 10, 6, 2, 192, 193, 7, 26, 2, 2, 193, 210, 7, 7, 2, 2, 194, 195, 7, 18, 2, 2, 195, 196, 7, 32, 2, 2, 196, 197, 5, 34, 18, 2, 197, 198, 7, 7, 2, 2, 198, 199, 7, 21, 2, 2, 199, 200, 7, 32, 2, 2, 200, 201, 5, 20, 11, 2, 201, 211, 3, 2, 2, 2, 202, 203, 7, 21, 2, 2, 203, 204, 7, 32, 2, 2, 204, 205, 5, 20, 11, 2, 205, 206, 7, 7, 2, 2, 206, 207, 7, 18, 2, 2, 207, 208, 7, 32, 2, 2, 208, 209, 5, 34, 18, 2, 209, 211, 3, 2, 2, 2, 210, 194, 3, 2, 2, 2, 210, 202, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 213, 7, 7, 2, 2, 213, 214, 7, 27, 2, 2, 214, 241, 3, 2, 2, 2, 215, 216, 7, 17, 2, 2, 216, 217, 5, 4, 3, 2, 217, 218, 7, 26, 2, 2, 218, 235, 7, 7, 2, 2, 219, 220, 7, 18, 2, 2, 220, 221, 7, 32, 2, 2, 221, 222, 5, 30, 16, 2, 222, 223, 7, 7, 2, 2, 223, 224, 7, 21, 2, 2, 224, 225, 7, 32, 2, 2, 225, 226, 5, 20, 11, 2, 226, 236, 3, 2, 2, 2, 227, 228, 7, 21, 2, 2, 228, 229, 7, 32, 2, 2, 229, 230, 5, 20, 11, 2, 230, 231, 7, 7, 2, 2, 231, 232, 7, 18, 2, 2, 232, 233, 7, 32, 2, 2, 233, 234, 5, 30, 16, 2, 234, 236, 3, 2, 2, 2, 235, 219, 3, 2, 2, 2, 235, 227, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 238, 7, 7, 2, 2, 238, 239, 7, 27, 2, 2, 239, 241, 3, 2, 2, 2, 240, 171, 3, 2, 2, 2, 240, 173, 3, 2, 2, 2, 240, 180, 3, 2, 2, 2, 240, 189, 3, 2, 2, 2, 240, 190, 3, 2, 2, 2, 240, 215, 3, 2, 2, 2, 241, 37, 3, 2, 2, 2, 242, 243, 9, 3, 2, 2, 243, 39, 3, 2, 2, 2, 244, 245, 7, 12, 2, 2, 245, 246, 7, 26, 2, 2, 246, 247, 5, 10, 6, 2, 247, 248, 7, 6, 2, 2, 248, 249, 7, 39, 2, 2, 249, 250, 7, 27, 2, 2, 250, 259, 3, 2, 2, 2, 251, 252, 7, 43, 2, 2, 252, 253, 7, 26, 2, 2, 253, 254, 5, 10, 6, 2, 254, 255, 7, 6, 2, 2, 255, 256, 5, 10, 6, 2, 256, 257, 7, 27, 2, 2, 257, 259, 3, 2, 2, 2, 258, 244, 3, 2, 2, 2, 258, 251, 3, 2, 2, 2, 259, 41, 3, 2, 2, 2, 260, 261, 5, 38, 20, 2, 261, 264, 5, 8, 5, 2, 262, 263, 7, 32, 2, 2, 263, 265, 5, 40, 21, 2, 264, 262, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 43, 3, 2, 2, 2, 266, 267, 7, 11, 2, 2, 267, 268, 7, 30, 2, 2, 268, 275, 7, 7, 2, 2, 269, 271, 5, 42, 22, 2, 270, 272, 7, 7, 2, 2, 271, 270, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 276, 3, 2, 2, 2, 275, 269, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 280, 7, 31, 2, 2, 280, 281, 7, 7, 2, 2, 281, 45, 3, 2, 2, 2, 282, 284, 7, 7, 2, 2, 283, 282, 3, 2, 2, 2, 284, 287, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 289, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 288, 290, 5, 44, 23, 2, 289, 288, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 296, 5, 36, 19, 2, 292, 293, 7, 7, 2, 2, 293, 295, 5, 36, 19, 2, 294, 292, 3, 2, 2, 2, 295, 298, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 302, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 299, 301, 7, 7, 2, 2, 300, 299, 3, 2, 2, 2, 301, 304, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 305, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 305, 306, 7, 2, 2, 3, 306, 47, 3, 2, 2, 2, 27, 63, 71, 78, 84, 95, 110, 117, 122, 127, 131, 140, 152, 163, 169, 210, 235, 240, 258, 264, 273, 277, 285, 289, 296, 302]