token literal names:
null
'*'
'allowing overdraft up to'
'allowing unbounded overdraft'
','
null
null
null
null
'vars'
'meta'
'set_tx_meta'
'set_account_meta'
'print'
'fail'
'send'
'source'
'from'
'max'
'destination'
'to'
'allocate'
'+'
'-'
'('
')'
'['
']'
'{'
'}'
'='
'account'
'asset'
'number'
'monetary'
'portion'
'string'
null
null
'remaining'
'kept'
'balance'
'save'
null
'%'
null
null
null

token symbolic names:
null
null
null
null
null
NEWLINE
WHITESPACE
MULTILINE_COMMENT
LINE_COMMENT
VARS
META
SET_TX_META
SET_ACCOUNT_META
PRINT
FAIL
SEND
SOURCE
FROM
MAX
DESTINATION
TO
ALLOCATE
OP_ADD
OP_SUB
LPAREN
RPAREN
LBRACK
RBRACK
LBRACE
RBRACE
EQ
TY_ACCOUNT
TY_ASSET
TY_NUMBER
TY_MONETARY
TY_PORTION
TY_STRING
STRING
PORTION
REMAINING
KEPT
BALANCE
SAVE
NUMBER
PERCENT
VARIABLE_NAME
ACCOUNT
ASSET

rule names:
monetary
monetaryAll
literal
variable
expression
allotmentPortion
destinationInOrder
destinationAllotment
keptOrDestination
destination
sourceAccountOverdraft
sourceAccount
sourceInOrder
sourceMaxed
source
sourceAllotment
valueAwareSource
statement
type_
origin
varDecl
varListDecl
script


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 49, 316, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 64, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 72, 10, 6, 3, 6, 3, 6, 3, 6, 7, 6, 77, 10, 6, 12, 6, 14, 6, 80, 11, 6, 3, 7, 3, 7, 3, 7, 5, 7, 85, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 6, 8, 94, 10, 8, 13, 8, 14, 8, 95, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 6, 9, 109, 10, 9, 13, 9, 14, 9, 110, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 5, 10, 118, 10, 10, 3, 11, 3, 11, 3, 11, 5, 11, 123, 10, 11, 3, 12, 3, 12, 3, 12, 5, 12, 128, 10, 12, 3, 13, 3, 13, 5, 13, 132, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 6, 14, 139, 10, 14, 13, 14, 14, 14, 140, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 5, 16, 153, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 6, 17, 162, 10, 17, 13, 17, 14, 17, 163, 3, 17, 3, 17, 3, 18, 3, 18, 5, 18, 170, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 177, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 219, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 244, 10, 19, 3, 19, 3, 19, 3, 19, 5, 19, 249, 10, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 267, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 273, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 6, 23, 280, 10, 23, 13, 23, 14, 23, 281, 6, 23, 284, 10, 23, 13, 23, 14, 23, 285, 3, 23, 3, 23, 3, 23, 3, 24, 7, 24, 292, 10, 24, 12, 24, 14, 24, 295, 11, 24, 3, 24, 5, 24, 298, 10, 24, 3, 24, 3, 24, 3, 24, 7, 24, 303, 10, 24, 12, 24, 14, 24, 306, 11, 24, 3, 24, 7, 24, 309, 10, 24, 12, 24, 14, 24, 312, 11, 24, 3, 24, 3, 24, 3, 24, 2, 3, 10, 25, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 2, 4, 3, 2, 24, 25, 3, 2, 33, 38, 2, 330, 2, 48, 3, 2, 2, 2, 4, 53, 3, 2, 2, 2, 6, 63, 3, 2, 2, 2, 8, 65, 3, 2, 2, 2, 10, 71, 3, 2, 2, 2, 12, 84, 3, 2, 2, 2, 14, 86, 3, 2, 2, 2, 16, 102, 3, 2, 2, 2, 18, 117, 3, 2, 2, 2, 20, 122, 3, 2, 2, 2, 22, 127, 3, 2, 2, 2, 24, 129, 3, 2, 2, 2, 26, 133, 3, 2, 2, 2, 28, 144, 3, 2, 2, 2, 30, 152, 3, 2, 2, 2, 32, 154, 3, 2, 2, 2, 34, 169, 3, 2, 2, 2, 36, 248, 3, 2, 2, 2, 38, 250, 3, 2, 2, 2, 40, 266, 3, 2, 2, 2, 42, 268, 3, 2, 2, 2, 44, 274, 3, 2, 2, 2, 46, 293, 3, 2, 2, 2, 48, 49, 7, 28, 2, 2, 49, 50, 5, 10, 6, 2, 50, 51, 5, 10, 6, 2, 51, 52, 7, 29, 2, 2, 52, 3, 3, 2, 2, 2, 53, 54, 7, 28, 2, 2, 54, 55, 5, 10, 6, 2, 55, 56, 7, 3, 2, 2, 56, 57, 7, 29, 2, 2, 57, 5, 3, 2, 2, 2, 58, 64, 7, 48, 2, 2, 59, 64, 7, 49, 2, 2, 60, 64, 7, 45, 2, 2, 61, 64, 7, 39, 2, 2, 62, 64, 7, 40, 2, 2, 63, 58, 3, 2, 2, 2, 63, 59, 3, 2, 2, 2, 63, 60, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 62, 3, 2, 2, 2, 64, 7, 3, 2, 2, 2, 65, 66, 7, 47, 2, 2, 66, 9, 3, 2, 2, 2, 67, 68, 8, 6, 1, 2, 68, 72, 5, 6, 4, 2, 69, 72, 5, 8, 5, 2, 70, 72, 5, 2, 2, 2, 71, 67, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 70, 3, 2, 2, 2, 72, 78, 3, 2, 2, 2, 73, 74, 12, 6, 2, 2, 74, 75, 9, 2, 2, 2, 75, 77, 5, 10, 6, 7, 76, 73, 3, 2, 2, 2, 77, 80, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 11, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 81, 85, 7, 40, 2, 2, 82, 85, 5, 8, 5, 2, 83, 85, 7, 41, 2, 2, 84, 81, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 83, 3, 2, 2, 2, 85, 13, 3, 2, 2, 2, 86, 87, 7, 30, 2, 2, 87, 93, 7, 7, 2, 2, 88, 89, 7, 20, 2, 2, 89, 90, 5, 10, 6, 2, 90, 91, 5, 18, 10, 2, 91, 92, 7, 7, 2, 2, 92, 94, 3, 2, 2, 2, 93, 88, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 98, 7, 41, 2, 2, 98, 99, 5, 18, 10, 2, 99, 100, 7, 7, 2, 2, 100, 101, 7, 31, 2, 2, 101, 15, 3, 2, 2, 2, 102, 103, 7, 30, 2, 2, 103, 108, 7, 7, 2, 2, 104, 105, 5, 12, 7, 2, 105, 106, 5, 18, 10, 2, 106, 107, 7, 7, 2, 2, 107, 109, 3, 2, 2, 2, 108, 104, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 113, 7, 31, 2, 2, 113, 17, 3, 2, 2, 2, 114, 115, 7, 22, 2, 2, 115, 118, 5, 20, 11, 2, 116, 118, 7, 42, 2, 2, 117, 114, 3, 2, 2, 2, 117, 116, 3, 2, 2, 2, 118, 19, 3, 2, 2, 2, 119, 123, 5, 10, 6, 2, 120, 123, 5, 14, 8, 2, 121, 123, 5, 16, 9, 2, 122, 119, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 122, 121, 3, 2, 2, 2, 123, 21, 3, 2, 2, 2, 124, 125, 7, 4, 2, 2, 125, 128, 5, 10, 6, 2, 126, 128, 7, 5, 2, 2, 127, 124, 3, 2, 2, 2, 127, 126, 3, 2, 2, 2, 128, 23, 3, 2, 2, 2, 129, 131, 5, 10, 6, 2, 130, 132, 5, 22, 12, 2, 131, 130, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 25, 3, 2, 2, 2, 133, 134, 7, 30, 2, 2, 134, 138, 7, 7, 2, 2, 135, 136, 5, 30, 16, 2, 136, 137, 7, 7, 2, 2, 137, 139, 3, 2, 2, 2, 138, 135, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 143, 7, 31, 2, 2, 143, 27, 3, 2, 2, 2, 144, 145, 7, 20, 2, 2, 145, 146, 5, 10, 6, 2, 146, 147, 7, 19, 2, 2, 147, 148, 5, 30, 16, 2, 148, 29, 3, 2, 2, 2, 149, 153, 5, 24, 13, 2, 150, 153, 5, 28, 15, 2, 151, 153, 5, 26, 14, 2, 152, 149, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 152, 151, 3, 2, 2, 2, 153, 31, 3, 2, 2, 2, 154, 155, 7, 30, 2, 2, 155, 161, 7, 7, 2, 2, 156, 157, 5, 12, 7, 2, 157, 158, 7, 19, 2, 2, 158, 159, 5, 30, 16, 2, 159, 160, 7, 7, 2, 2, 160, 162, 3, 2, 2, 2, 161, 156, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 166, 7, 31, 2, 2, 166, 33, 3, 2, 2, 2, 167, 170, 5, 30, 16, 2, 168, 170, 5, 32, 17, 2, 169, 167, 3, 2, 2, 2, 169, 168, 3, 2, 2, 2, 170, 35, 3, 2, 2, 2, 171, 172, 7, 15, 2, 2, 172, 249, 5, 10, 6, 2, 173, 176, 7, 44, 2, 2, 174, 177, 5, 10, 6, 2, 175, 177, 5, 4, 3, 2, 176, 174, 3, 2, 2, 2, 176, 175, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 179, 7, 19, 2, 2, 179, 180, 5, 10, 6, 2, 180, 249, 3, 2, 2, 2, 181, 182, 7, 13, 2, 2, 182, 183, 7, 26, 2, 2, 183, 184, 7, 39, 2, 2, 184, 185, 7, 6, 2, 2, 185, 186, 5, 10, 6, 2, 186, 187, 7, 27, 2, 2, 187, 249, 3, 2, 2, 2, 188, 189, 7, 14, 2, 2, 189, 190, 7, 26, 2, 2, 190, 191, 5, 10, 6, 2, 191, 192, 7, 6, 2, 2, 192, 193, 7, 39, 2, 2, 193, 194, 7, 6, 2, 2, 194, 195, 5, 10, 6, 2, 195, 196, 7, 27, 2, 2, 196, 249, 3, 2, 2, 2, 197, 249, 7, 16, 2, 2, 198, 199, 7, 17, 2, 2, 199, 200, 5, 10, 6, 2, 200, 201, 7, 26, 2, 2, 201, 218, 7, 7, 2, 2, 202, 203, 7, 18, 2, 2, 203, 204, 7, 32, 2, 2, 204, 205, 5, 34, 18, 2, 205, 206, 7, 7, 2, 2, 206, 207, 7, 21, 2, 2, 207, 208, 7, 32, 2, 2, 208, 209, 5, 20, 11, 2, 209, 219, 3, 2, 2, 2, 210, 211, 7, 21, 2, 2, 211, 212, 7, 32, 2, 2, 212, 213, 5, 20, 11, 2, 213, 214, 7, 7, 2, 2, 214, 215, 7, 18, 2, 2, 215, 216, 7, 32, 2, 2, 216, 217, 5, 34, 18, 2, 217, 219, 3, 2, 2, 2, 218, 202, 3, 2, 2, 2, 218, 210, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 221, 7, 7, 2, 2, 221, 222, 7, 27, 2, 2, 222, 249, 3, 2, 2, 2, 223, 224, 7, 17, 2, 2, 224, 225, 5, 4, 3, 2, 225, 226, 7, 26, 2, 2, 226, 243, 7, 7, 2, 2, 227, 228, 7, 18, 2, 2, 228, 229, 7, 32, 2, 2, 229, 230, 5, 30, 16, 2, 230, 231, 7, 7, 2, 2, 231, 232, 7, 21, 2, 2, 232, 233, 7, 32, 2, 2, 233, 234, 5, 20, 11, 2, 234, 244, 3, 2, 2, 2, 235, 236, 7, 21, 2, 2, 236, 237, 7, 32, 2, 2, 237, 238, 5, 20, 11, 2, 238, 239, 7, 7, 2, 2, 239, 240, 7, 18, 2, 2, 240, 241, 7, 32, 2, 2, 241, 242, 5, 30, 16, 2, 242, 244, 3, 2, 2, 2, 243, 227, 3, 2, 2, 2, 243, 235, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 246, 7, 7, 2, 2, 246, 247, 7, 27, 2, 2, 247, 249, 3, 2, 2, 2, 248, 171, 3, 2, 2, 2, 248, 173, 3, 2, 2, 2, 248, 181, 3, 2, 2, 2, 248, 188, 3, 2, 2, 2, 248, 197, 3, 2, 2, 2, 248, 198, 3, 2, 2, 2, 248, 223, 3, 2, 2, 2, 249, 37, 3, 2, 2, 2, 250, 251, 9, 3, 2, 2, 251, 39, 3, 2, 2, 2, 252, 253, 7, 12, 2, 2, 253, 254, 7, 26, 2, 2, 254, 255, 5, 10, 6, 2, 255, 256, 7, 6, 2, 2, 256, 257, 7, 39, 2, 2, 257, 258, 7, 27, 2, 2, 258, 267, 3, 2, 2, 2, 259, 260, 7, 43, 2, 2, 260, 261, 7, 26, 2, 2, 261, 262, 5, 10, 6, 2, 262, 263, 7, 6, 2, 2, 263, 264, 5, 10, 6, 2, 264, 265, 7, 27, 2, 2, 265, 267, 3, 2, 2, 2, 266, 252, 3, 2, 2, 2, 266, 259, 3, 2, 2, 2, 267, 41, 3, 2, 2, 2, 268, 269, 5, 38, 20, 2, 269, 272, 5, 8, 5, 2, 270, 271, 7, 32, 2, 2, 271, 273, 5, 40, 21, 2, 272, 270, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 43, 3, 2, 2, 2, 274, 275, 7, 11, 2, 2, 275, 276, 7, 30, 2, 2, 276, 283, 7, 7, 2, 2, 277, 279, 5, 42, 22, 2, 278, 280, 7, 7, 2, 2, 279, 278, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 284, 3, 2, 2, 2, 283, 277, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 288, 7, 31, 2, 2, 288, 289, 7, 7, 2, 2, 289, 45, 3, 2, 2, 2, 290, 292, 7, 7, 2, 2, 291, 290, 3, 2, 2, 2, 292, 295, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 297, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 296, 298, 5, 44, 23, 2, 297, 296, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 304, 5, 36, 19, 2, 300, 301, 7, 7, 2, 2, 301, 303, 5, 36, 19, 2, 302, 300, 3, 2, 2, 2, 303, 306, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 310, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 307, 309, 7, 7, 2, 2, 308, 307, 3, 2, 2, 2, 309, 312, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 313, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 313, 314, 7, 2, 2, 3, 314, 47, 3, 2, 2, 2, 28, 63, 71, 78, 84, 95, 110, 117, 122, 127, 131, 140, 152, 163, 169, 176, 218, 243, 248, 266, 272, 281, 285, 293, 297, 304, 310]