(cors) {
	header {
		Access-Control-Allow-Methods "GET,OPTIONS,PUT,POST,DELETE,HEAD,PATCH"
		Access-Control-Allow-Headers content-type
		Access-Control-Max-Age 100
		Access-Control-Allow-Origin *
	}
}

(handle_route_without_auth) {
	# handle does not strips the prefix from the request path
	handle {args.0}/* {
		reverse_proxy {args.1}

		import cors
	}
}

(handle_path_route_with_auth) {
	# handle_path automatically strips the prefix from the request path
	handle_path {args.0}* {
		reverse_proxy {args.1}

		import cors

		import auth
	}
}

(handle_path_route_without_auth) {
	# handle_path automatically strips the prefix from the request path
	handle_path {args.0}* {
		reverse_proxy {args.1}

		import cors
	}
}

(auth) {
	auth {
		issuer http://localhost/api/auth

		read_key_set_max_retries 10
	}
}

{
	# Many directives manipulate the HTTP handler chain and the order in which
	# those directives are evaluated matters. So the jwtauth directive must be
	# ordered.
	# c.f. https://caddyserver.com/docs/caddyfile/directives#directive-order
	order auth before basicauth
	order versions after metrics

	# Local env dev config
	debug
}

localhost:80 {
	tracing {
		span gateway
	}

	import handle_route_without_auth "/api/auth/dex" "127.0.0.1:5556"
	import handle_path_route_without_auth "/api/auth" "127.0.0.1:8083"
	import handle_path_route_with_auth "/api/ledger" "127.0.0.1:3068"
	import handle_path_route_with_auth "/api/wallets" "127.0.0.1:8081"
	import handle_path_route_with_auth "/api/payments" "127.0.0.1:8082"
	import handle_path_route_with_auth "/api/search" "127.0.0.1:8080"
	import handle_path_route_with_auth "/api/webhooks" "127.0.0.1:8084"

	handle /versions {
		versions {
			region "local"
			env "local"
			endpoints {
				auth http://127.0.0.1:8083/_info http://127.0.0.1:8083/_healthcheck
				ledger http://127.0.0.1:3068/_info http://127.0.0.1:3068/_healthcheck
				wallets http://127.0.0.1:8081/_info http://127.0.0.1:8081/_healthcheck
				payments http://127.0.0.1:8082/_info http://127.0.0.1:8082/_healthcheck
				search http://127.0.0.1:8080/_info http://127.0.0.1:8080/_healthcheck
				webhooks http://127.0.0.1:8084/_info http://127.0.0.1:8084/_healthcheck
			}
		}
	}

	handle /api/* {
		respond "Bad Gateway" 502
	}

	# handle all other requests
	handle {
		reverse_proxy 127.0.0.1:3000
		import cors
	}
}
