token literal names:
null
'*'
'allowing overdraft up to'
'allowing unbounded overdraft'
','
null
null
null
null
'vars'
'meta'
'set_tx_meta'
'set_account_meta'
'fail'
'send'
'source'
'from'
'max'
'destination'
'to'
'allocate'
'+'
'-'
'('
')'
'['
']'
'{'
'}'
'='
'account'
'asset'
'number'
'monetary'
'portion'
'string'
null
null
'remaining'
'kept'
'balance'
null
'%'
null
null
null

token symbolic names:
null
null
null
null
null
NEWLINE
WHITESPACE
MULTILINE_COMMENT
LINE_COMMENT
VARS
META
SET_TX_META
SET_ACCOUNT_META
FAIL
SEND
SOURCE
FROM
MAX
DESTINATION
TO
ALLOCATE
OP_ADD
OP_SUB
LPAREN
RPAREN
LBRACK
RBRACK
LBRACE
RBRACE
EQ
TY_ACCOUNT
TY_ASSET
TY_NUMBER
TY_MONETARY
TY_PORTION
TY_STRING
STRING
PORTION
REMAINING
KEPT
BALANCE
NUMBER
PERCENT
VARIABLE_NAME
ACCOUNT
ASSET

rule names:
monetary
monetaryAll
literal
variable
expression
allotmentPortion
destinationInOrder
destinationAllotment
keptOrDestination
destination
sourceAccountOverdraft
sourceAccount
sourceInOrder
sourceMaxed
source
sourceAllotment
valueAwareSource
monetaryArithmetic
monetaryExpression
statement
type_
origin
varDecl
varListDecl
script


atn:
[4, 1, 45, 287, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 67, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 73, 8, 4, 1, 5, 1, 5, 1, 5, 3, 5, 78, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 4, 6, 87, 8, 6, 11, 6, 12, 6, 88, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 102, 8, 7, 11, 7, 12, 7, 103, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 3, 8, 111, 8, 8, 1, 9, 1, 9, 1, 9, 3, 9, 116, 8, 9, 1, 10, 1, 10, 1, 10, 3, 10, 121, 8, 10, 1, 11, 1, 11, 3, 11, 125, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 4, 12, 132, 8, 12, 11, 12, 12, 12, 133, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 3, 14, 146, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 4, 15, 155, 8, 15, 11, 15, 12, 15, 156, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 163, 8, 16, 1, 17, 1, 17, 1, 17, 4, 17, 168, 8, 17, 11, 17, 12, 17, 169, 3, 17, 172, 8, 17, 1, 18, 1, 18, 3, 18, 176, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 215, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 220, 8, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 238, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 244, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 4, 23, 251, 8, 23, 11, 23, 12, 23, 252, 4, 23, 255, 8, 23, 11, 23, 12, 23, 256, 1, 23, 1, 23, 1, 23, 1, 24, 5, 24, 263, 8, 24, 10, 24, 12, 24, 266, 9, 24, 1, 24, 3, 24, 269, 8, 24, 1, 24, 1, 24, 1, 24, 5, 24, 274, 8, 24, 10, 24, 12, 24, 277, 9, 24, 1, 24, 5, 24, 280, 8, 24, 10, 24, 12, 24, 283, 9, 24, 1, 24, 1, 24, 1, 24, 0, 0, 25, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 0, 2, 1, 0, 21, 22, 1, 0, 30, 35, 296, 0, 50, 1, 0, 0, 0, 2, 55, 1, 0, 0, 0, 4, 66, 1, 0, 0, 0, 6, 68, 1, 0, 0, 0, 8, 72, 1, 0, 0, 0, 10, 77, 1, 0, 0, 0, 12, 79, 1, 0, 0, 0, 14, 95, 1, 0, 0, 0, 16, 110, 1, 0, 0, 0, 18, 115, 1, 0, 0, 0, 20, 120, 1, 0, 0, 0, 22, 122, 1, 0, 0, 0, 24, 126, 1, 0, 0, 0, 26, 137, 1, 0, 0, 0, 28, 145, 1, 0, 0, 0, 30, 147, 1, 0, 0, 0, 32, 162, 1, 0, 0, 0, 34, 164, 1, 0, 0, 0, 36, 175, 1, 0, 0, 0, 38, 219, 1, 0, 0, 0, 40, 221, 1, 0, 0, 0, 42, 237, 1, 0, 0, 0, 44, 239, 1, 0, 0, 0, 46, 245, 1, 0, 0, 0, 48, 264, 1, 0, 0, 0, 50, 51, 5, 25, 0, 0, 51, 52, 3, 8, 4, 0, 52, 53, 5, 41, 0, 0, 53, 54, 5, 26, 0, 0, 54, 1, 1, 0, 0, 0, 55, 56, 5, 25, 0, 0, 56, 57, 3, 8, 4, 0, 57, 58, 5, 1, 0, 0, 58, 59, 5, 26, 0, 0, 59, 3, 1, 0, 0, 0, 60, 67, 5, 44, 0, 0, 61, 67, 5, 45, 0, 0, 62, 67, 5, 41, 0, 0, 63, 67, 5, 36, 0, 0, 64, 67, 5, 37, 0, 0, 65, 67, 3, 0, 0, 0, 66, 60, 1, 0, 0, 0, 66, 61, 1, 0, 0, 0, 66, 62, 1, 0, 0, 0, 66, 63, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 65, 1, 0, 0, 0, 67, 5, 1, 0, 0, 0, 68, 69, 5, 43, 0, 0, 69, 7, 1, 0, 0, 0, 70, 73, 3, 4, 2, 0, 71, 73, 3, 6, 3, 0, 72, 70, 1, 0, 0, 0, 72, 71, 1, 0, 0, 0, 73, 9, 1, 0, 0, 0, 74, 78, 5, 37, 0, 0, 75, 78, 3, 6, 3, 0, 76, 78, 5, 38, 0, 0, 77, 74, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 76, 1, 0, 0, 0, 78, 11, 1, 0, 0, 0, 79, 80, 5, 27, 0, 0, 80, 86, 5, 5, 0, 0, 81, 82, 5, 17, 0, 0, 82, 83, 3, 8, 4, 0, 83, 84, 3, 16, 8, 0, 84, 85, 5, 5, 0, 0, 85, 87, 1, 0, 0, 0, 86, 81, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 91, 5, 38, 0, 0, 91, 92, 3, 16, 8, 0, 92, 93, 5, 5, 0, 0, 93, 94, 5, 28, 0, 0, 94, 13, 1, 0, 0, 0, 95, 96, 5, 27, 0, 0, 96, 101, 5, 5, 0, 0, 97, 98, 3, 10, 5, 0, 98, 99, 3, 16, 8, 0, 99, 100, 5, 5, 0, 0, 100, 102, 1, 0, 0, 0, 101, 97, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 106, 5, 28, 0, 0, 106, 15, 1, 0, 0, 0, 107, 108, 5, 19, 0, 0, 108, 111, 3, 18, 9, 0, 109, 111, 5, 39, 0, 0, 110, 107, 1, 0, 0, 0, 110, 109, 1, 0, 0, 0, 111, 17, 1, 0, 0, 0, 112, 116, 3, 8, 4, 0, 113, 116, 3, 12, 6, 0, 114, 116, 3, 14, 7, 0, 115, 112, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 114, 1, 0, 0, 0, 116, 19, 1, 0, 0, 0, 117, 118, 5, 2, 0, 0, 118, 121, 3, 8, 4, 0, 119, 121, 5, 3, 0, 0, 120, 117, 1, 0, 0, 0, 120, 119, 1, 0, 0, 0, 121, 21, 1, 0, 0, 0, 122, 124, 3, 8, 4, 0, 123, 125, 3, 20, 10, 0, 124, 123, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 23, 1, 0, 0, 0, 126, 127, 5, 27, 0, 0, 127, 131, 5, 5, 0, 0, 128, 129, 3, 28, 14, 0, 129, 130, 5, 5, 0, 0, 130, 132, 1, 0, 0, 0, 131, 128, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 5, 28, 0, 0, 136, 25, 1, 0, 0, 0, 137, 138, 5, 17, 0, 0, 138, 139, 3, 8, 4, 0, 139, 140, 5, 16, 0, 0, 140, 141, 3, 28, 14, 0, 141, 27, 1, 0, 0, 0, 142, 146, 3, 22, 11, 0, 143, 146, 3, 26, 13, 0, 144, 146, 3, 24, 12, 0, 145, 142, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 144, 1, 0, 0, 0, 146, 29, 1, 0, 0, 0, 147, 148, 5, 27, 0, 0, 148, 154, 5, 5, 0, 0, 149, 150, 3, 10, 5, 0, 150, 151, 5, 16, 0, 0, 151, 152, 3, 28, 14, 0, 152, 153, 5, 5, 0, 0, 153, 155, 1, 0, 0, 0, 154, 149, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 5, 28, 0, 0, 159, 31, 1, 0, 0, 0, 160, 163, 3, 28, 14, 0, 161, 163, 3, 30, 15, 0, 162, 160, 1, 0, 0, 0, 162, 161, 1, 0, 0, 0, 163, 33, 1, 0, 0, 0, 164, 171, 3, 8, 4, 0, 165, 166, 7, 0, 0, 0, 166, 168, 3, 8, 4, 0, 167, 165, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 172, 1, 0, 0, 0, 171, 167, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 35, 1, 0, 0, 0, 173, 176, 3, 2, 1, 0, 174, 176, 3, 34, 17, 0, 175, 173, 1, 0, 0, 0, 175, 174, 1, 0, 0, 0, 176, 37, 1, 0, 0, 0, 177, 178, 5, 11, 0, 0, 178, 179, 5, 23, 0, 0, 179, 180, 5, 36, 0, 0, 180, 181, 5, 4, 0, 0, 181, 182, 3, 8, 4, 0, 182, 183, 5, 24, 0, 0, 183, 220, 1, 0, 0, 0, 184, 185, 5, 12, 0, 0, 185, 186, 5, 23, 0, 0, 186, 187, 3, 8, 4, 0, 187, 188, 5, 4, 0, 0, 188, 189, 5, 36, 0, 0, 189, 190, 5, 4, 0, 0, 190, 191, 3, 8, 4, 0, 191, 192, 5, 24, 0, 0, 192, 220, 1, 0, 0, 0, 193, 220, 5, 13, 0, 0, 194, 195, 5, 14, 0, 0, 195, 196, 3, 36, 18, 0, 196, 197, 5, 23, 0, 0, 197, 214, 5, 5, 0, 0, 198, 199, 5, 15, 0, 0, 199, 200, 5, 29, 0, 0, 200, 201, 3, 32, 16, 0, 201, 202, 5, 5, 0, 0, 202, 203, 5, 18, 0, 0, 203, 204, 5, 29, 0, 0, 204, 205, 3, 18, 9, 0, 205, 215, 1, 0, 0, 0, 206, 207, 5, 18, 0, 0, 207, 208, 5, 29, 0, 0, 208, 209, 3, 18, 9, 0, 209, 210, 5, 5, 0, 0, 210, 211, 5, 15, 0, 0, 211, 212, 5, 29, 0, 0, 212, 213, 3, 32, 16, 0, 213, 215, 1, 0, 0, 0, 214, 198, 1, 0, 0, 0, 214, 206, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 5, 5, 0, 0, 217, 218, 5, 24, 0, 0, 218, 220, 1, 0, 0, 0, 219, 177, 1, 0, 0, 0, 219, 184, 1, 0, 0, 0, 219, 193, 1, 0, 0, 0, 219, 194, 1, 0, 0, 0, 220, 39, 1, 0, 0, 0, 221, 222, 7, 1, 0, 0, 222, 41, 1, 0, 0, 0, 223, 224, 5, 10, 0, 0, 224, 225, 5, 23, 0, 0, 225, 226, 3, 8, 4, 0, 226, 227, 5, 4, 0, 0, 227, 228, 5, 36, 0, 0, 228, 229, 5, 24, 0, 0, 229, 238, 1, 0, 0, 0, 230, 231, 5, 40, 0, 0, 231, 232, 5, 23, 0, 0, 232, 233, 3, 8, 4, 0, 233, 234, 5, 4, 0, 0, 234, 235, 3, 8, 4, 0, 235, 236, 5, 24, 0, 0, 236, 238, 1, 0, 0, 0, 237, 223, 1, 0, 0, 0, 237, 230, 1, 0, 0, 0, 238, 43, 1, 0, 0, 0, 239, 240, 3, 40, 20, 0, 240, 243, 3, 6, 3, 0, 241, 242, 5, 29, 0, 0, 242, 244, 3, 42, 21, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 45, 1, 0, 0, 0, 245, 246, 5, 9, 0, 0, 246, 247, 5, 27, 0, 0, 247, 254, 5, 5, 0, 0, 248, 250, 3, 44, 22, 0, 249, 251, 5, 5, 0, 0, 250, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 255, 1, 0, 0, 0, 254, 248, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 5, 28, 0, 0, 259, 260, 5, 5, 0, 0, 260, 47, 1, 0, 0, 0, 261, 263, 5, 5, 0, 0, 262, 261, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 269, 3, 46, 23, 0, 268, 267, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 275, 3, 38, 19, 0, 271, 272, 5, 5, 0, 0, 272, 274, 3, 38, 19, 0, 273, 271, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 281, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 280, 5, 5, 0, 0, 279, 278, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 284, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 285, 5, 0, 0, 1, 285, 49, 1, 0, 0, 0, 26, 66, 72, 77, 88, 103, 110, 115, 120, 124, 133, 145, 156, 162, 169, 171, 175, 214, 219, 237, 243, 252, 256, 264, 268, 275, 281]
