T__0=1
T__1=2
T__2=3
T__3=4
NEWLINE=5
WHITESPACE=6
MULTILINE_COMMENT=7
LINE_COMMENT=8
VARS=9
META=10
SET_TX_META=11
SET_ACCOUNT_META=12
FAIL=13
SEND=14
SOURCE=15
FROM=16
MAX=17
DESTINATION=18
TO=19
ALLOCATE=20
OP_ADD=21
OP_SUB=22
LPAREN=23
RPAREN=24
LBRACK=25
RBRACK=26
LBRACE=27
RBRACE=28
EQ=29
TY_ACCOUNT=30
TY_ASSET=31
TY_NUMBER=32
TY_MONETARY=33
TY_PORTION=34
TY_STRING=35
STRING=36
PORTION=37
REMAINING=38
KEPT=39
BALANCE=40
NUMBER=41
PERCENT=42
VARIABLE_NAME=43
ACCOUNT=44
ASSET=45
'*'=1
'allowing overdraft up to'=2
'allowing unbounded overdraft'=3
','=4
'vars'=9
'meta'=10
'set_tx_meta'=11
'set_account_meta'=12
'fail'=13
'send'=14
'source'=15
'from'=16
'max'=17
'destination'=18
'to'=19
'allocate'=20
'+'=21
'-'=22
'('=23
')'=24
'['=25
']'=26
'{'=27
'}'=28
'='=29
'account'=30
'asset'=31
'number'=32
'monetary'=33
'portion'=34
'string'=35
'remaining'=38
'kept'=39
'balance'=40
'%'=42
