token literal names:
null
'*'
'allowing overdraft up to'
'allowing unbounded overdraft'
','
null
null
null
null
'vars'
'meta'
'set_tx_meta'
'set_account_meta'
'print'
'fail'
'send'
'source'
'from'
'max'
'destination'
'to'
'allocate'
'+'
'-'
'('
')'
'['
']'
'{'
'}'
'='
'account'
'asset'
'number'
'monetary'
'portion'
'string'
null
null
'remaining'
'kept'
'balance'
null
'%'
null
null
null

token symbolic names:
null
null
null
null
null
NEWLINE
WHITESPACE
MULTILINE_COMMENT
LINE_COMMENT
VARS
META
SET_TX_META
SET_ACCOUNT_META
PRINT
FAIL
SEND
SOURCE
FROM
MAX
DESTINATION
TO
ALLOCATE
OP_ADD
OP_SUB
LPAREN
RPAREN
LBRACK
RBRACK
LBRACE
RBRACE
EQ
TY_ACCOUNT
TY_ASSET
TY_NUMBER
TY_MONETARY
TY_PORTION
TY_STRING
STRING
PORTION
REMAINING
KEPT
BALANCE
NUMBER
PERCENT
VARIABLE_NAME
ACCOUNT
ASSET

rule names:
monetary
monetaryAll
literal
variable
expression
allotmentPortion
destinationInOrder
destinationAllotment
keptOrDestination
destination
sourceAccountOverdraft
sourceAccount
sourceInOrder
sourceMaxed
source
sourceAllotment
valueAwareSource
statement
type_
origin
varDecl
varListDecl
script


atn:
[4, 1, 46, 306, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 62, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 70, 8, 4, 1, 4, 1, 4, 1, 4, 5, 4, 75, 8, 4, 10, 4, 12, 4, 78, 9, 4, 1, 5, 1, 5, 1, 5, 3, 5, 83, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 4, 6, 92, 8, 6, 11, 6, 12, 6, 93, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 107, 8, 7, 11, 7, 12, 7, 108, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 3, 8, 116, 8, 8, 1, 9, 1, 9, 1, 9, 3, 9, 121, 8, 9, 1, 10, 1, 10, 1, 10, 3, 10, 126, 8, 10, 1, 11, 1, 11, 3, 11, 130, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 4, 12, 137, 8, 12, 11, 12, 12, 12, 138, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 3, 14, 151, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 4, 15, 160, 8, 15, 11, 15, 12, 15, 161, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 168, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 209, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 234, 8, 17, 1, 17, 1, 17, 1, 17, 3, 17, 239, 8, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 257, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 263, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 4, 21, 270, 8, 21, 11, 21, 12, 21, 271, 4, 21, 274, 8, 21, 11, 21, 12, 21, 275, 1, 21, 1, 21, 1, 21, 1, 22, 5, 22, 282, 8, 22, 10, 22, 12, 22, 285, 9, 22, 1, 22, 3, 22, 288, 8, 22, 1, 22, 1, 22, 1, 22, 5, 22, 293, 8, 22, 10, 22, 12, 22, 296, 9, 22, 1, 22, 5, 22, 299, 8, 22, 10, 22, 12, 22, 302, 9, 22, 1, 22, 1, 22, 1, 22, 0, 1, 8, 23, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 0, 2, 1, 0, 22, 23, 1, 0, 31, 36, 318, 0, 46, 1, 0, 0, 0, 2, 51, 1, 0, 0, 0, 4, 61, 1, 0, 0, 0, 6, 63, 1, 0, 0, 0, 8, 69, 1, 0, 0, 0, 10, 82, 1, 0, 0, 0, 12, 84, 1, 0, 0, 0, 14, 100, 1, 0, 0, 0, 16, 115, 1, 0, 0, 0, 18, 120, 1, 0, 0, 0, 20, 125, 1, 0, 0, 0, 22, 127, 1, 0, 0, 0, 24, 131, 1, 0, 0, 0, 26, 142, 1, 0, 0, 0, 28, 150, 1, 0, 0, 0, 30, 152, 1, 0, 0, 0, 32, 167, 1, 0, 0, 0, 34, 238, 1, 0, 0, 0, 36, 240, 1, 0, 0, 0, 38, 256, 1, 0, 0, 0, 40, 258, 1, 0, 0, 0, 42, 264, 1, 0, 0, 0, 44, 283, 1, 0, 0, 0, 46, 47, 5, 26, 0, 0, 47, 48, 3, 8, 4, 0, 48, 49, 3, 8, 4, 0, 49, 50, 5, 27, 0, 0, 50, 1, 1, 0, 0, 0, 51, 52, 5, 26, 0, 0, 52, 53, 3, 8, 4, 0, 53, 54, 5, 1, 0, 0, 54, 55, 5, 27, 0, 0, 55, 3, 1, 0, 0, 0, 56, 62, 5, 45, 0, 0, 57, 62, 5, 46, 0, 0, 58, 62, 5, 42, 0, 0, 59, 62, 5, 37, 0, 0, 60, 62, 5, 38, 0, 0, 61, 56, 1, 0, 0, 0, 61, 57, 1, 0, 0, 0, 61, 58, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 60, 1, 0, 0, 0, 62, 5, 1, 0, 0, 0, 63, 64, 5, 44, 0, 0, 64, 7, 1, 0, 0, 0, 65, 66, 6, 4, -1, 0, 66, 70, 3, 4, 2, 0, 67, 70, 3, 6, 3, 0, 68, 70, 3, 0, 0, 0, 69, 65, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 68, 1, 0, 0, 0, 70, 76, 1, 0, 0, 0, 71, 72, 10, 4, 0, 0, 72, 73, 7, 0, 0, 0, 73, 75, 3, 8, 4, 5, 74, 71, 1, 0, 0, 0, 75, 78, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 9, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 79, 83, 5, 38, 0, 0, 80, 83, 3, 6, 3, 0, 81, 83, 5, 39, 0, 0, 82, 79, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 81, 1, 0, 0, 0, 83, 11, 1, 0, 0, 0, 84, 85, 5, 28, 0, 0, 85, 91, 5, 5, 0, 0, 86, 87, 5, 18, 0, 0, 87, 88, 3, 8, 4, 0, 88, 89, 3, 16, 8, 0, 89, 90, 5, 5, 0, 0, 90, 92, 1, 0, 0, 0, 91, 86, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 96, 5, 39, 0, 0, 96, 97, 3, 16, 8, 0, 97, 98, 5, 5, 0, 0, 98, 99, 5, 29, 0, 0, 99, 13, 1, 0, 0, 0, 100, 101, 5, 28, 0, 0, 101, 106, 5, 5, 0, 0, 102, 103, 3, 10, 5, 0, 103, 104, 3, 16, 8, 0, 104, 105, 5, 5, 0, 0, 105, 107, 1, 0, 0, 0, 106, 102, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 111, 5, 29, 0, 0, 111, 15, 1, 0, 0, 0, 112, 113, 5, 20, 0, 0, 113, 116, 3, 18, 9, 0, 114, 116, 5, 40, 0, 0, 115, 112, 1, 0, 0, 0, 115, 114, 1, 0, 0, 0, 116, 17, 1, 0, 0, 0, 117, 121, 3, 8, 4, 0, 118, 121, 3, 12, 6, 0, 119, 121, 3, 14, 7, 0, 120, 117, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 119, 1, 0, 0, 0, 121, 19, 1, 0, 0, 0, 122, 123, 5, 2, 0, 0, 123, 126, 3, 8, 4, 0, 124, 126, 5, 3, 0, 0, 125, 122, 1, 0, 0, 0, 125, 124, 1, 0, 0, 0, 126, 21, 1, 0, 0, 0, 127, 129, 3, 8, 4, 0, 128, 130, 3, 20, 10, 0, 129, 128, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 23, 1, 0, 0, 0, 131, 132, 5, 28, 0, 0, 132, 136, 5, 5, 0, 0, 133, 134, 3, 28, 14, 0, 134, 135, 5, 5, 0, 0, 135, 137, 1, 0, 0, 0, 136, 133, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 5, 29, 0, 0, 141, 25, 1, 0, 0, 0, 142, 143, 5, 18, 0, 0, 143, 144, 3, 8, 4, 0, 144, 145, 5, 17, 0, 0, 145, 146, 3, 28, 14, 0, 146, 27, 1, 0, 0, 0, 147, 151, 3, 22, 11, 0, 148, 151, 3, 26, 13, 0, 149, 151, 3, 24, 12, 0, 150, 147, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 149, 1, 0, 0, 0, 151, 29, 1, 0, 0, 0, 152, 153, 5, 28, 0, 0, 153, 159, 5, 5, 0, 0, 154, 155, 3, 10, 5, 0, 155, 156, 5, 17, 0, 0, 156, 157, 3, 28, 14, 0, 157, 158, 5, 5, 0, 0, 158, 160, 1, 0, 0, 0, 159, 154, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 5, 29, 0, 0, 164, 31, 1, 0, 0, 0, 165, 168, 3, 28, 14, 0, 166, 168, 3, 30, 15, 0, 167, 165, 1, 0, 0, 0, 167, 166, 1, 0, 0, 0, 168, 33, 1, 0, 0, 0, 169, 170, 5, 13, 0, 0, 170, 239, 3, 8, 4, 0, 171, 172, 5, 11, 0, 0, 172, 173, 5, 24, 0, 0, 173, 174, 5, 37, 0, 0, 174, 175, 5, 4, 0, 0, 175, 176, 3, 8, 4, 0, 176, 177, 5, 25, 0, 0, 177, 239, 1, 0, 0, 0, 178, 179, 5, 12, 0, 0, 179, 180, 5, 24, 0, 0, 180, 181, 3, 8, 4, 0, 181, 182, 5, 4, 0, 0, 182, 183, 5, 37, 0, 0, 183, 184, 5, 4, 0, 0, 184, 185, 3, 8, 4, 0, 185, 186, 5, 25, 0, 0, 186, 239, 1, 0, 0, 0, 187, 239, 5, 14, 0, 0, 188, 189, 5, 15, 0, 0, 189, 190, 3, 8, 4, 0, 190, 191, 5, 24, 0, 0, 191, 208, 5, 5, 0, 0, 192, 193, 5, 16, 0, 0, 193, 194, 5, 30, 0, 0, 194, 195, 3, 32, 16, 0, 195, 196, 5, 5, 0, 0, 196, 197, 5, 19, 0, 0, 197, 198, 5, 30, 0, 0, 198, 199, 3, 18, 9, 0, 199, 209, 1, 0, 0, 0, 200, 201, 5, 19, 0, 0, 201, 202, 5, 30, 0, 0, 202, 203, 3, 18, 9, 0, 203, 204, 5, 5, 0, 0, 204, 205, 5, 16, 0, 0, 205, 206, 5, 30, 0, 0, 206, 207, 3, 32, 16, 0, 207, 209, 1, 0, 0, 0, 208, 192, 1, 0, 0, 0, 208, 200, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 5, 5, 0, 0, 211, 212, 5, 25, 0, 0, 212, 239, 1, 0, 0, 0, 213, 214, 5, 15, 0, 0, 214, 215, 3, 2, 1, 0, 215, 216, 5, 24, 0, 0, 216, 233, 5, 5, 0, 0, 217, 218, 5, 16, 0, 0, 218, 219, 5, 30, 0, 0, 219, 220, 3, 28, 14, 0, 220, 221, 5, 5, 0, 0, 221, 222, 5, 19, 0, 0, 222, 223, 5, 30, 0, 0, 223, 224, 3, 18, 9, 0, 224, 234, 1, 0, 0, 0, 225, 226, 5, 19, 0, 0, 226, 227, 5, 30, 0, 0, 227, 228, 3, 18, 9, 0, 228, 229, 5, 5, 0, 0, 229, 230, 5, 16, 0, 0, 230, 231, 5, 30, 0, 0, 231, 232, 3, 28, 14, 0, 232, 234, 1, 0, 0, 0, 233, 217, 1, 0, 0, 0, 233, 225, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 5, 5, 0, 0, 236, 237, 5, 25, 0, 0, 237, 239, 1, 0, 0, 0, 238, 169, 1, 0, 0, 0, 238, 171, 1, 0, 0, 0, 238, 178, 1, 0, 0, 0, 238, 187, 1, 0, 0, 0, 238, 188, 1, 0, 0, 0, 238, 213, 1, 0, 0, 0, 239, 35, 1, 0, 0, 0, 240, 241, 7, 1, 0, 0, 241, 37, 1, 0, 0, 0, 242, 243, 5, 10, 0, 0, 243, 244, 5, 24, 0, 0, 244, 245, 3, 8, 4, 0, 245, 246, 5, 4, 0, 0, 246, 247, 5, 37, 0, 0, 247, 248, 5, 25, 0, 0, 248, 257, 1, 0, 0, 0, 249, 250, 5, 41, 0, 0, 250, 251, 5, 24, 0, 0, 251, 252, 3, 8, 4, 0, 252, 253, 5, 4, 0, 0, 253, 254, 3, 8, 4, 0, 254, 255, 5, 25, 0, 0, 255, 257, 1, 0, 0, 0, 256, 242, 1, 0, 0, 0, 256, 249, 1, 0, 0, 0, 257, 39, 1, 0, 0, 0, 258, 259, 3, 36, 18, 0, 259, 262, 3, 6, 3, 0, 260, 261, 5, 30, 0, 0, 261, 263, 3, 38, 19, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 41, 1, 0, 0, 0, 264, 265, 5, 9, 0, 0, 265, 266, 5, 28, 0, 0, 266, 273, 5, 5, 0, 0, 267, 269, 3, 40, 20, 0, 268, 270, 5, 5, 0, 0, 269, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 274, 1, 0, 0, 0, 273, 267, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 5, 29, 0, 0, 278, 279, 5, 5, 0, 0, 279, 43, 1, 0, 0, 0, 280, 282, 5, 5, 0, 0, 281, 280, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 288, 3, 42, 21, 0, 287, 286, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 294, 3, 34, 17, 0, 290, 291, 5, 5, 0, 0, 291, 293, 3, 34, 17, 0, 292, 290, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 300, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 297, 299, 5, 5, 0, 0, 298, 297, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 303, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 303, 304, 5, 0, 0, 1, 304, 45, 1, 0, 0, 0, 25, 61, 69, 76, 82, 93, 108, 115, 120, 125, 129, 138, 150, 161, 167, 208, 233, 238, 256, 262, 271, 275, 283, 287, 294, 300]