{
	{{ if .Debug }}debug{{ end }}
}

:8080 {
    {{- if .EnableOpenTelemetry }}
    tracing {
        span gateway
    }
    {{- end }}
    log {
		output stdout
		{{- if .Debug }}
		level  DEBUG
		{{- end }}
	}

    handle /connectors* {
        reverse_proxy payments-connectors:8080
    }
    handle /connectors/webhooks* {
        reverse_proxy payments-connectors:8080
    }
    handle /configs* {
        reverse_proxy payments-connectors:8080
    }

    @bank-accounts {
        path /bank-accounts*
        method POST PATCH
    }

    handle @bank-accounts {
        reverse_proxy payments-connectors:8080
    }

    @transfer-initiations {
        path /transfer-initiations*
        method DELETE POST
    }

    handle @transfer-initiations {
        reverse_proxy payments-connectors:8080
    }

    handle /* {
        reverse_proxy payments-read:8080
    }
}