map painlessDict {
    root = match {
        this.type() == "object" => "[%s]".format(
            this.
                map_each(t -> "\"%s\": %v".format(t.key, t.value.apply("painlessDict"))).
                values().
                join(", ")
        ),
        this.type() == "array" => "[%s]".format(
            this.
                map_each(t -> t.apply("painlessDict")).
                join(",")
        ),
        this.type() == "string" => "%s".format(this.quote())
        _ => this.string()
    }
}
