import "./painless_dict.blobl"

map savedMetadata {
    root = [{
      "update": {
          "_id": "%s-%s-%s".format(this.payload.targetType, this.ledger, this.payload.targetId),
          "_index": env("OPENSEARCH_INDEX")
      }
    }, {
        "script": {
          "source": "ctx._source.when=\"%s\"; %s".format(this.date, this.payload.metadata.
            map_each(t -> "ctx._source.data.metadata[%s]=%v".format(t.key.quote(), t.value.apply("painlessDict"))).
            values().
            sort(t -> t.right < t.left).
            join("; ")
          ),
          "lang": "painless"
        },
        "upsert": {
          "data": {
            "address": this.payload.targetId,
            "volumes": {},
            "balances": {},
            "metadata": this.payload.metadata,
            "ledger": this.ledger
          },
          "indexed": {
            "address": this.payload.targetId
          },
          "kind": "ACCOUNT",
          "ledger": this.ledger,
          "when": this.date
        }
    }]
}

root = this.apply("savedMetadata")
