
map savedPayment {
	root = [{
     "index": {
         "_id": "PAYMENT-%s".format(this.payload.id),
         "_index": env("INDEX")
     }
   }, {
        "data": this.payload,
        "indexed": {
          "provider": this.payload.provider,
          "reference": this.payload.reference,
          "scheme": this.payload.scheme,
          "type": this.payload.type,
          "status": this.payload.status,
          "id": this.payload.id
        },
        "kind": "PAYMENT",
        "when": this.date
   }]
}

root = this.apply("savedPayment")
